<!DOCTYPE html>
<html lang="en">
<head>
  <title>Codeship</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/images/favicon.ico" type="image/x-icon" rel="icon"/>
    <link href="./assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/mobile.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/tab.css" rel="stylesheet" type="text/css">
    <link href="./assets/fonts/fontawesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/fonts/all.css" type="text/css"> 	   
	<script src="./assets/js/jquery-1.9.1.min.js"></script>
	<script src="./assets/js/function.js"></script>
	<script src="./assets/js/bootstrap.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,500i,600,700,800,900" rel="stylesheet">
  </head>
<body>
    <app-root></app-root>
<script src="./assets/js/waypoints.min.js"></script> 
<script src="./assets/js/jquery.counterup.min.js"></script> 
</body>
</html>